<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water is Life</title>
    <link rel="stylesheet" href="water.css">
</head>

<body>


    <!-- Header -->
    <header>
        <nav>
            <a href="#home" class="logo">
                <img src="logo.jpeg" alt="MyBrandlogo" class="logo-image" />
            </a>

            
            <button id="distributor" >Register as Distributor</button>
            

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Welcome for Pani</h1>
        <p>Booking for pani delivery At One Click</p>
        <button id="cta-button">Book though whatsapp</button>
        <p id="qute">Save water today, or tomorrow you’ll pay."</p>
    </section>




    <section id="products">
        <h2>Our products</h2>
        <div class="product-container">
            <div class="product-card">
                <img src="bottle1.jpeg" alt="product1" class="product-image" />
                <h3>20 ltr water</h3>
                <p>Best Purified and cold water </p>
                <p class="price">INR 30 rs</p>
                <button class="add-to-cart">Buy now</button>
            </div>

            <div class="product-card">
                <img src="bottle2.jpeg" alt="product2" class="product-image" />
                <h3>20 ltr water</h3>
                <p>Best Purified and cold water </p>
                <p class="price">INR 30 rs</p>
                <button class="add-to-cart">Buy Now</button>
            </div>

        </div>
    </section>






    <!-- Features Section -->
    <section id="features">
        <h2>Our Features</h2>
        <div class="feature-container">
            <div class="feature">Feature 1:Booking water any time</div>
            <div class="feature">Feature 2:Fast Delivery</div>
            <div class="feature">Feature 3:24/7 Support</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <button type="submit">Submit</button>
        </form>
    </section>




    <!-- Footer -->
    <footer>
        <p>&copy; 2025 MyBrand. All rights reserved.</p>
    </footer>
   <!-- <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase--firestore.js"></script> -->
    
 
    <script type="module" src="water2.js"></script> 
</body>

</html>